<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>JavaScriptの練習</title>
    <style>
        .myStyle {
            font-weight: bold;
            border: 1px solid gray;
        }

#Contents {
width: 700px;

margin:0 auto;

background:#CCCCCC;

}

#Main {

float:left;

width:300px;

height:300px;

background:#333DFF;

}

#Side {

float:left;

width:300px;

height:300px;

background:#27C42A;

}

.clearfix:after {

content: ".";

display: block;

height: 0;

clear: both;

visibility: hidden;

}

.clearfix {display: inline-table;}

 

/* Hides from IE-mac \*/

* html .clearfix {height: 1%;}

.clearfix {display: block;}

/* End hide from IE-mac */

    </style>
</head>
<body>
<div class="clearfix" id="Contents">
   <div id="Side">
    <form>
        <input type="text" id="aaa" name="namae" size="20" maxlength="20">
        <input type="button" value="送信">
    </form>
    <form>
        <input type="text" id="bbb" name="namae" size="20" maxlength="20">
        <input onclick="xxx()" type="button" value="送信"></form>
</div>
</div>
<script>
    function xxx() {
        document.getElementById("aaa").value = document.getElementById("bbb").value;
    }
</script>
</body>
</html>