<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>JavaScriptの練習</title>
    <style>
        .myStyle {
            font-weight: bold;
            border: 1px solid gray;
        }

#Contents {
width: 700px;

margin:0 auto;

background:#CCCCCC;

}

#Main {

float:left;

width:300px;

height:300px;

background:#333DFF;

}

#Side {

float:left;

width:300px;

height:300px;

background:#27C42A;

}

.clearfix:after {

content: ".";

display: block;

height: 0;

clear: both;

visibility: hidden;

}

.clearfix {display: inline-table;}

 

/* Hides from IE-mac \*/

* html .clearfix {height: 1%;}

.clearfix {display: block;}

/* End hide from IE-mac */

    </style>
</head>
<body>
<div class="clearfix" id="Contents">
   <div id="Side">
    <h1 id="msg">こんにちは！</h1>
 <input type="button" value="挨拶を変える" onclick="myfunc()">
　　<form>
        <input type="text" id="aaa" name="namae" size="20" maxlength="20" value="">
    </form>
    <form>
        <input type="text" id="bbb" name="namae" size="20" maxlength="20">
        <input onclick="xxx()" type="button" value="送信"></form>
 <form>
<input onclick="chgColor()" type="button" value="スタイルシート変更" >
</form>
</div>
</div>
<script>
     var myfunc = function(){
 
        var msg = document.getElementById("msg");
        msg.innerHTML = "こんばんは";
 
 
      }
    function xxx() {
   if(document.getElementById("bbb").value == ""){
        alert("入力されていません");
　　return false;
    }else{
         var flag = confirm ( "送信確認\n\n送信しない場合はキャンセルをクリック");
  if( flag == true ){
  document.getElementById("aaa").value = document.getElementById("bbb").value;
   　}else{alert("キャンセルしました");
　　}
  }
 }
function chgColor()
{
    document.getElementById("Side").style.background = "#333DFF";
  }

</script>
</body>
</html>