<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>JavaScriptの練習</title>
    <style>
        .myStyle {
            font-weight: bold;
            border: 1px solid gray;
        }

#Contents {
width: 700px;

margin:0 auto;

background:#CCCCCC;

}

#Main {

float:left;

width:300px;

height:300px;

background:#333DFF;

}

#Side {

float:left;

width:300px;

height:300px;

background:#27C42A;

}

.clearfix:after {

content: ".";

display: block;

height: 0;

clear: both;

visibility: hidden;

}

.clearfix {display: inline-table;}

 

/* Hides from IE-mac \*/

* html .clearfix {height: 1%;}

.clearfix {display: block;}

/* End hide from IE-mac */

    </style>
</head>
<body>
    <h1>見出し</h1>
<div class="clearfix" id="Contents"><!-- コンテンツ -->

  <div id="Main"><!-- フロートで左に寄せる -->

    左</div>

  <div id="Side"><!-- フロートで右に寄せる -->

    右</div>
</div>

    <p id="msg">こんにちは！</p>
    <button id="add">スイッチ</button>
    <script>
        var e = document.getElementById('msg');
        e.textContent = 'good';
        e.style.color = 'red';
        e.className = 'myStyle';

        /*
            body
                p
                    text
        */

        document.getElementById('add').addEventListener('click', function() {
            var greet = document.createElement('p'),
                text = document.createTextNode('hello world');
            document.body.appendChild(greet).appendChild(text);
        });

    </script>
</body>
</html>